.footer {
  padding: 32px 0;
  position: relative;

  background-size: cover;

  background-repeat: no-repeat;
  background-image: url('../images/desktop/footer/gradient.png');
}

.footer-img-wrap {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  z-index: 10;
}

.live-chat {
  display: flex;
  align-items: center;

  gap: 16px;

  position: relative;
  z-index: 20;

  margin-top: 54px;
}

.live-chat p:nth-child(1) {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  color: #000;
}

.live-chat p:nth-child(2) {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;

  color: #5f5f5f;
}

.useful-links-title {
  margin-top: 16px;
  margin-bottom: 12px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.31;
}

.useful-links {
  display: flex;
  gap: 16px;

  margin-bottom: 20px;
}

.useful-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;

  color: #000;
}

.useful-link-last {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: #000;
}

.smartwireters-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
}
.smartwriters-text {
  font-weight: 400;
  font-size: 10px;
  line-height: 1.2;
}

.smartwriters-text2 {
  margin-top: 5px;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.2;
}

.adress {
  margin-top: 5px;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.2;

  font-style: normal;
}

.payments-security {
  display: flex;
  gap: 34px;
}

.payments {
  margin-top: 20px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.payments h3 {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
}

.security {
  margin-top: 20px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.security h3 {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
}

.socials-footer {
  text-align: end;
  margin-right: 80px;
}

.useful-links-title-desktop {
  display: none;
}

.socials-desktop {
  display: none;
}

@media screen and(min-width: 1200px) {
  .footer {
    padding-bottom: 56px;
  }

  .footer-wrapper-desktop {
    padding: 0 108px;
    position: relative;
    z-index: 20;
  }

  .useful-links-title {
    display: none;
  }

  .useful-links {
    flex-direction: column;
    gap: 0;

    flex-shrink: 0;
  }

  .footer-info-wrapper {
    display: flex;
    gap: 192px;
  }

  .useful-links-title-desktop {
    display: block;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 15px;

    text-transform: uppercase;
  }

  .live-chat {
    display: flex;
    align-items: center;

    gap: 16px;

    position: relative;
    z-index: 20;

    margin-bottom: 36px;
  }

  .adress-desktop p {
    margin-top: 15px;
    width: 249px;
  }

  .payments-security {
    flex-direction: column;
  }
  .payments {
    margin-top: 0;
  }

  .security {
    margin-top: 0;
  }

  .socials-desktop {
    display: block;
    margin-left: auto;
    margin-right: 70px;
  }

  .socials-footer {
    display: none;
  }
}
